# RandomEats

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dxdx/randomeats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxdx/randomeats/: GooglePlacesAPI.java  MainActivity.java  MapsActivity.java  Place.java  PlaceDetailActivity.java  PlaceDetailRepository.java  PlaceDetailViewModel.java  Utils.java
app/src/main/java/com/dxdx/randomeats/data/repositories/: PlaceDetailRepository.java
app/src/main/java/com/dxdx/randomeats/models/: Close.java  Geometry.java  Location.java  Open.java  OpeningHours.java  Period.java  Place.java  Result.java
app/src/main/java/com/dxdx/randomeats/models/response/: Close.java  Geometry.java  Location.java  Open.java  OpeningHours.java  Period.java  PlacesResponse.java
app/src/main/java/com/dxdx/randomeats/ui/: MainActivity.java  MapsActivity.java  PlaceDetailActivity.java
app/src/main/java/com/dxdx/randomeats/utils/: FormatUtil.java  GooglePlacesAPI.java  LocationListener.java  Utils.java
app/src/main/java/com/dxdx/randomeats/viewmodels/: PlaceDetailViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_place_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dxdx/randomeats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
